# Quillium

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quillium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quillium/: BaseActivity.java  ChatActivity.java  CommentActivity.java  CreatePassword.java  CreatePasswordActivity.java  CreatePostActivity.java  FirebaseRegistrationActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MessengerHomePageActivity.java  MessengerUsersActivity.java  RegisterActivity.java  StoryViewActivity.java  TestLayoutActivity.java  UpdateProfileActivity.java  User.java  VerifyEmail.java  VerifyEmailActivity.java
app/src/main/java/com/quillium/Adapter/: ChatAdapter.java  CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  RecentConversationsAdapter.java  StoryAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: add_a_photo.xml  add_a_photo_fill.xml  add_circle.xml  arrow_back.xml  arrow_forward.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  baseline_comment_24.xml  baseline_comment_24_fill.xml  baseline_photo_library_24.xml  bg_input_feild.xml  chat_fill.xml  chat_inactive_back.xml  dialogbk.xml  edit_fill.xml  edit_square_24px.xml  follow_active_btn.xml  follow_btn_bg.xml  ic_add.xml  logout.xml  messenger.xml  round_calendar_month_24.xml  round_clear_24.xml  round_email_24.xml  round_lock_24.xml  round_numbers_24.xml  round_person_24.xml  send_24.xml  share.xml  share_fill.xml  thumb_up.xml  thumb_up_fill.xml  verified.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_create_password.xml  activity_create_post.xml  activity_firebase_registration.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_messenger_home_page.xml  activity_messenger_users.xml  activity_register.xml  activity_story_view.xml  activity_test_layout.xml  activity_update_profile.xml  activity_verify_email.xml  bottomsheetlayout.xml  comment_sample.xml  create_password.xml  dashboard_rv_sample.xml  fragment_friend.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  friend_rv_sample.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  main.xml  nav_header.xml  notification_rv_sample.xml  register.xml  story_rv_design.xml  user_sample.xml  verify_email.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/quillium/: ExampleUnitTest.java
(+20 files in other folders)
