<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/app_logo"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_bold"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="32sp"
            android:paddingTop="32dp"
            android:paddingBottom="4dp"
            android:layout_below="@id/imageView_logo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/about_app"
            android:textAlignment="center"
            android:textColor="@color/ash"
            android:textSize="18sp"
            android:paddingTop="4dp"
            android:paddingBottom="32dp"
            android:layout_below="@id/textView_main_head"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:height="60dp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="@string/login"
            android:textSize="18sp"
            android:textColor="@color/secondary"
            app:backgroundTint="@color/primary"
            app:cornerRadius="50dp"
            app:rippleColor="@color/buttonRipple"
            android:layout_below="@id/textView_about_app"
            tools:ignore="VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="32dp"
            android:height="60dp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="@string/register"
            android:textSize="18sp"
            android:textColor="@color/secondary"
            app:backgroundTint="@color/primary"
            app:cornerRadius="50dp"
            app:rippleColor="@color/buttonRipple"
            android:layout_below="@id/button_login"
            tools:ignore="VisualLintButtonSize" />

    </RelativeLayout>

</ScrollView>